{
  "name": "agent-runtime",
  "version": "0.2.0",
  "description": "A lightweight, zero-dependency Agent runtime for TypeScript/Node.js: event loop, tool-calling, multi-step reasoning and pluggable LLM providers. Organized as an npm-workspaces monorepo (packages/types · packages/core).",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "author": {
    "name": "wangzhiyong",
    "email": "y1378379002@gmail.com",
    "url": "https://github.com/0end1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0end1/nodeRuntime.git"
  },
  "homepage": "https://github.com/0end1/nodeRuntime",
  "bugs": {
    "url": "https://github.com/0end1/nodeRuntime/issues"
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "npm run build -w @agent-runtime/types && npm run build -w @agent-runtime/core && npm run build -w @agent-runtime/mcp && npm run build -w @agent-runtime/provider-openai && npm run build -w @agent-runtime/store-sqlite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "npm run build",
    "test": "npm run test -w @agent-runtime/types && npm run test -w @agent-runtime/core && npm run test -w @agent-runtime/mcp && npm run test -w @agent-runtime/provider-openai && npm run test -w @agent-runtime/store-sqlite",
    "demo:cli": "tsx examples/cli.ts",
    "demo:web": "tsx examples/web/server.ts",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
