{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Runtime Console",
  "version": "0.1.0",
  "identifier": "com.noderuntimes.console",
  "build": {
    "beforeDevCommand": "npm run demo:web",
    "devUrl": "http://localhost:8787",
    "beforeBuildCommand": "",
    "frontendDist": "../web/public"
  },
  "app": {
    "windows": [
      {
        "title": "Agent Runtime Console",
        "width": 1180,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
